/* You can add global styles to this file, and also import other style files */

/*Variables*/
$title: 'Raleway', sans-serif;
$subtitle: 'Poppins', sans-serif;
$text: 'Open Sans', sans-serif;
$black: #000;
$white: #fff;
$gray: #aaa;
$dark-gray: #333;
$blue: #0563bb;

/*Aspectos generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $black;
  color: #fff;
  font-family: $text;
}

.circles {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;

  .circle {
    position: absolute;
    width: 40%;
    height: 40%;
    border-radius: 50%;
    filter: blur(3em);
    animation: circleAnimation 40s linear infinite both;
  }

  @keyframes circleAnimation {
    from{
      transform: rotate(0deg) scale(3);
    }
    to {
      transform: rotate(360deg) scale(3);
    }
  }

  .circle1 {
    background-color: $black;
    top: 0%;
    left: 0%;
  }

  .circle2 {
    background-color: $dark-gray;
    top: 0%;
    right: 0%;
  }
}

h1 {
  font-family: $title;
  font-weight: 700;
  font-size: 4rem;
}

h2 {
  font-family: $subtitle;
  font-weight: 400;
  font-size: 2rem;
}

p {
  font-family: $text;
  font-weight: 400;
  font-size: 1remrem;
}

li{
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  color: #fff;
}

.main {
  width: 80%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.section {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
  padding-left: 5rem;
  margin: 1rem;
}

/* Navbar */

.header {
  position: absolute;

  .btn-toggle {
    position: fixed;
    display: block;
    top: 0.5rem;
    left: 1rem;
    z-index:1000;


    .button {
      background-color: $black;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      border: 2px solid $blue;
      margin-top: 0.5rem;
      cursor: pointer;
    }
  }

  .nav {
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1rem;
    min-height: 100vh;
    transition: all 1s;
    overflow-y: auto;
    z-index:999;

    .navbar {
      display: block;

      .item {
        margin: 0.5rem;
        border-radius: 2rem;
        border: 2px solid $blue;
        transition: all 0.5s;

        a {
          display: flex;
          padding: 1rem;
          align-items: center;
          margin-left: 0.5rem;
          color: $white;

          span {
            margin-left: 0.5rem;
          }
        }
      }

      li:hover {
        background-color: $blue;
      }
    }
  }
}

.hide {
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  transform: translateX(0%);
  display: flex!important;
  transition: all 1s;
}

/* Inicio */
.home {

  .logo {
    width: 10%;
  }

  h2 {
    color: $gray;
    font-family: $subtitle;
    margin-bottom: 5rem;
  }

  .link {
    display: flex;

    a {
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem;
      padding: 1rem;
      border-radius: 2rem;
      border: 2px solid $blue;
      transition: all 0.5s;

      i {
        margin-right: 0.5rem;
      }
    }

    a:hover {
      background-color: $blue;
    }
  }
}

/* Trabajos */
.works-design {
  h2 {
    margin-bottom: 3rem;
  }

  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: space-between;

    .article{
      background-color: black;
      box-shadow: 0px 0px 2px rgba(102, 102, 102, 0.5);
      overflow: hidden;

      .img-project {
        display: flex;
        width: 100%;
        overflow: hidden;
        transition: all 0.5s ease;

        .img {
          width: 100%;
          height: 12rem;
          border:none;
          transition: all 0.5s ease;
        }

      }

      .project {
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        padding: 1rem;

        .project-title {
          color: $gray;
          margin-bottom: 0.5rem;
        }

        .project-items {
          display: flex;
          flex-wrap: wrap;

          .project-item {
            background-color: $blue;
            padding: 0.2rem;
            border-radius: 0.5rem;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
          }
        }

        p {
          font-size: 0.9rem;
          line-height: 1.5rem;
        }

        .observation {
          color: $blue;
        }

        .buttons {
          display: flex;
          justify-content: flex-end;

          .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $black;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            border: 2px solid $blue;
            margin-left: 0.5rem;
            cursor: pointer;
          }
        }

      }
    }

    .article:hover .img {
      transform: scale(1.1);
    }

  }
}

/* Resumen */

.about {

  .article {
    text-align: center;

    h2 {
      margin-bottom: 3rem;
    }

    .figure {
      text-align: center;
      margin-bottom: 1rem;

      img {
        width: 30%;
      }
    }

    .description {
      margin-bottom: 1rem;
      line-height: 2;
    }

    h3 {
      margin-top: 3rem;
      margin-bottom: 1rem;
      color: $gray;
      font-size: 1.5rem;
    }

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;

      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
    }
  }
}

/* Contacto */

.contact {
  h2 {
    margin-bottom: 4rem;
  }

  .info {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;

    .information {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      .icon {
        margin-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: 2px solid $blue;
      }

      h3 {
        margin-bottom: 0.5rem;
      }

      a {
        margin-right: 0.5rem;
      }
    }
  }

}

/* footer */
.footer {
  p {
    text-align: center;
    color: $gray;
    padding: 1rem;
  }
}

/* RESPONSIVE  */
@media screen and (max-width: 1440px){
  .section {
    padding-left: 6rem;
  }


  .works-design {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 900px) {
  .contact {
    .info {
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    width: 95%;
  }

  .section {
    padding-left: 0;
  }

  .header {
    .nav {
      background-color: $black;
    }
  }

}

@media screen and (max-width:630px) {
  .works-design {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width:499px) {
  h1 {
    font-size: 2.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .home {
    .link {
      flex-direction: column;
    }
  }

  .contact {
    .info {
      flex-direction: column;

      .information {
        margin-bottom: 1rem;
        justify-content: start;
      }
    }
  }

  .footer {
    p {
      font-size: 0.75rem;
    }
  }
}



